# kpis

./: README.md  pom.xml
src/main/scala/com/jumptv/test/kpis/: Launcher.scala
src/main/scala/com/jumptv/test/kpis/coordinator/: Coordinator.scala
src/test/scala/com/jumptv/test/kpis/: LaunchAppTest.scala
